<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZN-Qo-4rD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izn-Qz-QoW">
                                <rect key="frame" x="110" y="228" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxL-Ln-Row"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tape To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-WV-ASv">
                                <rect key="frame" x="128" y="390.5" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-dj-Hqp">
                                <rect key="frame" x="155.5" y="411.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Go7-Hh-7Et"/>
                                    <constraint firstAttribute="height" constant="64" id="cv7-Mm-0Zc"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96e-hU-IsE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJR-dj-Hqp" firstAttribute="centerX" secondItem="8KO-WV-ASv" secondAttribute="centerX" id="72Z-Vd-6pr"/>
                            <constraint firstItem="mJR-dj-Hqp" firstAttribute="top" secondItem="8KO-WV-ASv" secondAttribute="bottom" id="I6N-lF-4AU"/>
                            <constraint firstItem="izn-Qz-QoW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O3E-f7-p91"/>
                            <constraint firstItem="izn-Qz-QoW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="d3t-fO-jPl"/>
                            <constraint firstItem="8KO-WV-ASv" firstAttribute="top" secondItem="izn-Qz-QoW" secondAttribute="bottom" constant="7.5" id="j4a-PT-AbG"/>
                            <constraint firstItem="8KO-WV-ASv" firstAttribute="centerX" secondItem="izn-Qz-QoW" secondAttribute="centerX" id="q4R-cF-APv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ivg-un-B7B"/>
                    <connections>
                        <outlet property="recordingLabel" destination="8KO-WV-ASv" id="b3H-uM-fck"/>
                        <outlet property="recoredButton" destination="izn-Qz-QoW" id="Rjn-SW-phB"/>
                        <outlet property="stopRecordingButton" destination="mJR-dj-Hqp" id="VfJ-d1-NuC"/>
                        <segue destination="QKy-fE-lkO" kind="show" identifier="stopRecording" id="VXR-cq-nhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="131.78410794602701"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="sjj-8s-06q">
            <objects>
                <viewController id="QKy-fE-lkO" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiJ-eC-biH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-fa-bqL">
                                <rect key="frame" x="16" y="64" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-Ob-taj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-NS-Vuc" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="181"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QKy-fE-lkO" eventType="touchUpInside" id="ZZx-Bz-5ov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcK-K0-iWL" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="181"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QKy-fE-lkO" eventType="touchUpInside" id="fYF-x7-1MR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-iG-e1X">
                                        <rect key="frame" x="0.0" y="181" width="343" height="181"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-QX-wyi" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="181"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QKy-fE-lkO" eventType="touchUpInside" id="3rY-Fr-Mhv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-1q-i0H" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="181"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QKy-fE-lkO" eventType="touchUpInside" id="6bH-IT-0BR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-Et-aOx">
                                        <rect key="frame" x="0.0" y="362" width="343" height="181"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-Lx-h7S" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="181"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QKy-fE-lkO" eventType="touchUpInside" id="nC4-Eb-cQ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sht-qh-Kqj" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="181"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QKy-fE-lkO" eventType="touchUpInside" id="nAg-Hu-ciq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-Yu-m6c" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="568" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Iil-9A-ugz"/>
                                    <constraint firstAttribute="width" constant="64" id="LG2-Hf-Rqb"/>
                                </constraints>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonForPressed:" destination="QKy-fE-lkO" eventType="touchUpInside" id="hY0-Yw-aSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8y-fa-bqL" firstAttribute="leading" secondItem="RWn-b1-JVx" secondAttribute="leading" constant="16" id="0wz-Qq-0Qy" userLabel="Stack View.leading = Safe Area.leading +16"/>
                            <constraint firstItem="j8y-fa-bqL" firstAttribute="top" secondItem="RWn-b1-JVx" secondAttribute="top" id="3OD-XG-WMT"/>
                            <constraint firstItem="RWn-b1-JVx" firstAttribute="bottom" secondItem="j8y-fa-bqL" secondAttribute="bottom" constant="60" id="6BZ-0C-n7k" userLabel="Safe Area.bottom = Stop Button.bottom +16"/>
                            <constraint firstItem="j8y-fa-bqL" firstAttribute="centerX" secondItem="Ivd-Yu-m6c" secondAttribute="centerX" id="Dip-Ft-fPW" userLabel="Stop Button.centerX = Safe Area.centerX"/>
                            <constraint firstItem="RWn-b1-JVx" firstAttribute="trailing" secondItem="j8y-fa-bqL" secondAttribute="trailing" constant="16" id="GwK-T0-zbF" userLabel="Safe Area.trailing = Stack View.trailing +16"/>
                            <constraint firstItem="j8y-fa-bqL" firstAttribute="bottom" secondItem="Ivd-Yu-m6c" secondAttribute="bottom" constant="-25" id="f7d-Od-A4k" userLabel="Stop Button.top =  Stack View .bottom + 8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWn-b1-JVx"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="RQG-QX-wyi" id="t9Z-8P-nVQ"/>
                        <outlet property="echoButton" destination="OKV-Lx-h7S" id="Gs1-2f-nSX"/>
                        <outlet property="rabbitButton" destination="RcK-K0-iWL" id="avN-iN-fb6"/>
                        <outlet property="reverbButton" destination="sht-qh-Kqj" id="mTX-EY-5HM"/>
                        <outlet property="snailButton" destination="Yz4-NS-Vuc" id="c1d-BC-3nY"/>
                        <outlet property="stopButton" destination="Ivd-Yu-m6c" id="NMa-2g-0Gb"/>
                        <outlet property="vaderButton" destination="lkZ-1q-i0H" id="dYt-mq-KVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxF-rl-FaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3s5-Da-76K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZN-Qo-4rD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcI-qM-pmZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xbv-Ix-PB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eW-ww-Gwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
